spring.application.name=pract6_ServWeb

spring.datasource.url=jdbc:mysql://web-videogame-db.mysql.database.azure.com:3306/videojuegop6
spring.datasource.username=mike
spring.datasource.password=d3PYvKAZ8yjNxj8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
